Variables:

1.aws- ec2 describe-instances | grep -i "InstanceId" | cut -d ":" -f 2

"InstanceId":"i-02342423423423af",
"InstanceId":"i-02342423423423af",

2.aws- ec2 describe-instances | grep -i "InstanceId" | cut -d ":" -f 2 | tr -d '"' | tr-d ','

output:  i-02342423423423af
         i-02342423423423af
         
         INST=$(aws- ec2 describe-instances | grep -i "InstanceId" | cut -d ":" -f 2 | tr -d '"' | tr-d ',')
         
         
3. Create 5 buckets:
         
         aws s3 create bucket: from google
         aws s3 delete bucket: from google
         
          I=10
          while [$I -lt6]
         
4. echo $PATH

5.ping wwww.google.com

which ping
which terraform

wget url
unzip terrform

mv terraform /tmp.  ( moved terraform to tmp location)
rm -f terraform.zip   ( Removed terraform zip folder) rm -rf ( folder withing folder will be deleted)

type terraform 
command not found
which packer

so in that case do
echo $PATH
it will show all paths 
now cp/tmp/terraform /user/local/games/terraform

now do
which packer


EXPORTS:

export ACCESS="ABCD"
export SECRET="1234"

printenv

echo $SECRET
1234


Flow Controls:

[]
{} -> when creating finctions

A=10
B=10
if [ $A -gt $B ] (space required)
then
echo "Is true"
else
echo "Is false"
fi


===========

#!/bin/bash
read -p( prompt)

read -p "Enter value of A:" A
read -p "Enter value of B:" B
if [ $A -lt $B ]
then
echo "$A is less than $B"
elif [ $A -eq $B ]
then 
echo "$A is equal to $B"
else
echo "$A is greater than $B"
fi

------------ while condition-false ayyevaraku run avutadi..----- to reperat the promt..<---Shift + option + F --For indentation>
I=1
while [ $I -lt 11 ]
do
echo "Welcome to devops training day $I"
I=$(( $I + 1 ))
sleep 1
done


-------for -----
for I in {1..10}
do
echo "Welcome to devops $I"
sleep 1
done

---------cp hello.sh hello1.sh----
---------nano hello1.sh--------
---------ctrl + L---- clear screen

---- aws configure----

aws configure
access key:
secrecrest access:
region_ aws-east1
format:json


(copied from: https://docs.aws.amazon.com/cli/latest/reference/s3api/create-bucket.html)

----Create S3 bucktes using script----

for region in $(cat regions)
do
aws s3api create-bucket --bucket devopsclass-${region} --region $region
done


----Delete S3 bucktes using script----

for region in $(cat regions)
do
aws s3api rb s3:// devopsclass-${region} --force
sleep2
done

-----------Shell commands Debugging-----
set - x - e ( stop at error code)
echo $? ---> it will show shell exit codes..

#!/bin/bash
set -x
read -p " enter command" COMM
$COMM
if [ $? -eq 0 ]
then
echo "you have entered a right command"
else
echo"command not found"
fi

-------- Even or Odd _--------eq = equal-- ne = noteuqal---

#!/bin/bash
for I in {2..100}; do
    if [ $(expr $I % 2) -eq 0 ] ; then
        echo "$I is even number"
        
    else
        echo "$I is odd number"
    fi
done


-------------- -n non zero----
