Variables:

1.aws- ec2 describe-instances | grep -i "InstanceId" | cut -d ":" -f 2

"InstanceId":"i-02342423423423af",
"InstanceId":"i-02342423423423af",

2.aws- ec2 describe-instances | grep -i "InstanceId" | cut -d ":" -f 2 | tr -d '"' | tr-d ','

output:  i-02342423423423af
         i-02342423423423af
         
         INST=$(aws- ec2 describe-instances | grep -i "InstanceId" | cut -d ":" -f 2 | tr -d '"' | tr-d ',')
         
         
3. Create 5 buckets:
         
         aws s3 create bucket: from google
         aws s3 delete bucket: from google
         
          I=10
          while [$I -lt6]
         
4. echo $PATH

5.ping wwww.google.com

which ping
which terraform

wget url
unzip terrform

mv terraform /tmp.  ( moved terraform to tmp location)
rm -f terraform.zip   ( Removed terraform zip folder) rm -rf ( folder withing folder will be deleted)

type terraform 
command not found
which packer

so in that case do
echo $PATH
it will show all paths 
now cp/tmp/terraform /user/local/games/terraform

now do
which packer


EXPORTS:

export ACCESS="ABCD"
export SECRET="1234"

printenv

echo $SECRET
1234


Flow Controls:

[]
{} -> when creating finctions

A=10
B=10
if [ $A -gt $B ] (space required)
then
echo "Is true"
else
echo "Is false"
fi


===========

#!/bin/bash
read -p( prompt)

read -p "Enter value of A:" A
read -p "Enter value of B:" B
if [ $A -lt $B ]
then
echo "$A is less than $B"
elif [ $A -eq $B ]
then 
echo "$A is equal to $B"
else
echo "$A is greater than $B"
fi

------------ while condition-false ayyevaraku run avutadi..----- to reperat the promt..<---Shift + option + F --For indentation>
I=1
while [ $I -lt 11 ]
do
echo "Welcome to devops training day $I"
I=$(( $I + 1 ))
sleep 1
done


-------for -----
for I in {1..10}
do
echo "Welcome to devops training $I"
done
